{
	"folders": [
		{
			"name": "CO2-TVOC-Sensor",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"*.tcc": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"cmath": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"*.xbm": "cpp",
			"tuple": "cpp"
		}
	}
}